# lvca

./: Formalized Building Translator Instructions.odt  README.md  Soar2UppaalTranslation.pptx
FMCS_Example/Security_Policy/: .aadlsettings  .project
FMCS_Example/Security_Policy/.aadlbin-gen/aadl/: .Agree_Nodes.aadlbin  .Security_Policy.aadlbin
FMCS_Example/Security_Policy/aadl/instances/: Security_Policy_AppropriateResponse_AppropriateResponse_impl_Instance.aaxl2  Security_Policy_IdentifyAttack_IdentfyAttack_impl_Instance.aaxl2  Security_Policy_PasswordCheck_PasswordCheck_impl_Instance.aaxl2  Security_Policy_Server_Server_Impl_Instance.aaxl2
FMCS_Example/Security_Policy/diagrams/: 6a275b16-adae-462f-b2a4-c28f455bd911.aadl_diagram
MissionariesAndCannibalsSoar/: Chunking for missionaries and cannibals  Collection of Rules  Missionaries and Cannibal and Default Productions  Num_Runs  QueriesMandC  ReadMe
NASA Flight/: NatashaCall-10Aug2016.pptx
NASA Flight/SimulatorWorkflow.graffle/: data.plist  image2.tiff  image3.tiff  image4.tiff
Soar Examples/: pilot_agent_combined.soar  xplane_copilot.soar
Soar Examples/blocks-world-RL/: blocks_world_combined.soar
Soar Examples/blocks-world-RL/blocks-world-RL/: initialize-blocks-world.soar
Soar Examples/blocks-world-RL/blocks-world-RL/elaborations/: RL-selection-knowledge.soar  reward.soar
Soar Examples/counter/: counter.vsa
Soar Examples/counter/counter/: combined_increment.soar  counter.dm  counter_source.soar  increment.soar  initialize-counter.soar
Soar Examples/counter/counter/elaborations/: elaborations_source.soar  goal-test.soar  monitoring.soar
Soar Examples/pilot/: pilot.soar  pilot.vsa
Soar Examples/pilot/pilot/: comment.dm  file.soar  initialize-pilot.soar  land.soar  launch.soar  navigate-to-waypoint.soar  navigate.soar  pilot.dm  pilot_source.soar  plan.soar  refuel.soar
Soar Examples/pilot/pilot/elaborations/: elaborations_source.soar  fuel-check.soar  goal-reached.soar  waypoint-reached.soar
UAS/: AS_with_Input template_pop.xml
UAS/SoarToUPPAALTranslator/: SoarToUppaalDrawing.html  pom.xml
UAS/SoarToUPPAALTranslator/src/main/Soar/: NewXplaneDrone.soar  TestSoarJavaPopulation.soar  TestXPlaneDrone.soar  XPlaneDrone.soar
UAS/SoarToUPPAALTranslator/src/main/antlr4/edu/fit/hiai/lvca/antlr4/: Soar.g4
UAS/SoarToUPPAALTranslator/src/main/java/edu/fit/hiai/lvca/translator/soar/: ASTCountWithValues.java  MissionariesAndCannibalsPieces.soar  SoarTranslator.java  SymbolTree.java  SymbolVisitor.java  UPPAALSemanticVisitor.java  Uppaal_Plugin.java  UtilityForVisitors.java
Uppaal_Examples/: Counter_Soar.q  Counter_Soar.xml  Pilot_Agent.xml  TestMandC.xml
Uppal Examples/: Counter_Soar_Ver4.xml
code/SoarToUPPAALTranslator/: pom.xml
code/SoarToUPPAALTranslator/src/main/Soar/: TestXPlaneDrone.soar  XPlaneDrone.soar
code/SoarToUPPAALTranslator/src/main/antlr4/edu/fit/hiai/lvca/antlr4/: Soar.g4
code/SoarToUPPAALTranslator/src/main/java/edu/fit/hiai/lvca/translator/soar/: ASTCountWithValues.java  Attribute_Value_Wrapper.java  AugmentedEdge.java  AugmentedSymbolTree.java  ProductionVariables.java  SoarTranslator.java  SymbolTree.java  SymbolVisitor.java  UPPAALCreator.java  UPPAALSemanticVisitor.java  UppaalAttributeValueTriad.java  Uppaal_Plugin.java  UtilityForVisitors.java
code/SoarToUPPAALTranslator/src/main/java/edu/fit/hiai/lvca/translator/uppaal/: UPPAALTranslator.java
code/SoarToUPPAALTranslator/src/main/soar/GroundAbandon/: CopilotTakeoff.soar
code/XPlaneSoarConnector/: DataRefs.html  pom.xml
code/XPlaneSoarConnector/src/example/: AirspeedListener.java  SoarAgent.java
code/XPlaneSoarConnector/src/main/antlr4/: FMS.g4
code/XPlaneSoarConnector/src/main/java/us/hiai/: StartAgents.java  StartAgentsSingleThread.java
code/XPlaneSoarConnector/src/main/java/us/hiai/agents/: AutoTakeoff.kt  DroneAgent.java  DroneAgentSingleThread.java  InteractiveAgent.kt  XPlaneAgent.java
code/XPlaneSoarConnector/src/main/java/us/hiai/agents/CopilotTakeoff/: CopilotEventListener.java  CopilotTakeoffAgent.java
code/XPlaneSoarConnector/src/main/java/us/hiai/data/: FlightData.java
code/XPlaneSoarConnector/src/main/java/us/hiai/util/: FMSCutter.java  FlightPlan.java  FlightPlanParser.java  GPS_Intersection.java  GeometryLogistics.java  GraphPath.java  PackedPathFinder.java  PathFinderNonPopulated.java  PathFinderPopulated.java  SoarFileEditor.java  TrackClosestLoiter.java  WaypointNode.java  parser.java
code/XPlaneSoarConnector/src/main/java/us/hiai/util/Data_Structures_Book/: AbstractPriorityQueue.java  AdaptablePriorityQueue.java  DefaultComparator.java  Entry.java  HeapAdaptablePriorityQueue.java  HeapPriorityQueue.java  PriorityQueue.java
code/XPlaneSoarConnector/src/main/java/us/hiai/util/QuadtreeStructure/: CollectDecisions.java  Decision.java  Quadtree.java  QuadtreeNode.java  storedDecisions.txt
code/XPlaneSoarConnector/src/main/java/us/hiai/util/populatedAreas/: storedGraphPath.txt  storedLatAndLonArray.txt
code/XPlaneSoarConnector/src/main/java/us/hiai/xplane/: XPlaneConnector.java
code/XPlaneSoarConnector/src/main/python/tts/: SpeakNow.py  generateMP3.py  install.sh  playMP3.py
code/XPlaneSoarConnector/src/main/soar/agents/: CopilotInAir.soar  CopilotTakeoff.soar  airspeed_listener.soar  copilot.soar
