95
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 pilot
ENUMERATION 8 1 initialize-pilot
SOAR_ID 9
ENUMERATION 10 1 file
SOAR_ID 11
ENUMERATION 12 1 land
SOAR_ID 13
ENUMERATION 14 1 launch
SOAR_ID 15
ENUMERATION 16 1 navigate
SOAR_ID 17
ENUMERATION 18 1 navigate-to-waypoint
SOAR_ID 19
ENUMERATION 20 1 plan
SOAR_ID 21
ENUMERATION 22 1 refuel
ENUMERATION 23 2 false true
ENUMERATION 24 2 false true
ENUMERATION 25 2 false true
ENUMERATION 26 1 true
INTEGER_RANGE 27 -2147483648 2147483647
INTEGER_RANGE 28 -2147483648 2147483647
INTEGER_RANGE 29 -2147483648 2147483647
INTEGER_RANGE 30 -2147483648 2147483647
INTEGER_RANGE 31 -2147483648 2147483647
INTEGER_RANGE 32 -2147483648 2147483647
INTEGER_RANGE 33 -2147483648 2147483647
INTEGER_RANGE 34 -2147483648 2147483647
ENUMERATION 35 2 false true
ENUMERATION 36 2 false true
ENUMERATION 37 2 false true
ENUMERATION 38 2 false true
ENUMERATION 39 2 false true
ENUMERATION 40 2 false true
ENUMERATION 41 2 false true
ENUMERATION 42 2 false true
SOAR_ID 43
SOAR_ID 44
INTEGER_RANGE 45 -2147483648 2147483647
SOAR_ID 46
ENUMERATION 47 2 false true
INTEGER_RANGE 48 -2147483648 2147483647
INTEGER_RANGE 49 -2147483648 2147483647
ENUMERATION 50 1 false
INTEGER_RANGE 51 -2147483648 2147483647
ENUMERATION 52 1 false
SOAR_ID 53
INTEGER_RANGE 54 -2147483648 2147483647
INTEGER_RANGE 55 -2147483648 2147483647
INTEGER_RANGE 56 -2147483648 2147483647
INTEGER_RANGE 57 -2147483648 2147483647
INTEGER_RANGE 58 -2147483648 2147483647
INTEGER_RANGE 59 -2147483648 2147483647
INTEGER_RANGE 60 -2147483648 2147483647
INTEGER_RANGE 61 -2147483648 2147483647
INTEGER_RANGE 62 -2147483648 2147483647
ENUMERATION 63 2 false true
ENUMERATION 64 2 false true
ENUMERATION 65 2 false true
ENUMERATION 66 2 false true
ENUMERATION 67 2 false true
ENUMERATION 68 2 false true
ENUMERATION 69 2 false true
ENUMERATION 70 2 false true
INTEGER_RANGE 71 -2147483648 2147483647
INTEGER_RANGE 72 -2147483648 2147483647
INTEGER_RANGE 73 -2147483648 2147483647
INTEGER_RANGE 74 -2147483648 2147483647
INTEGER_RANGE 75 -2147483648 2147483647
INTEGER_RANGE 76 -2147483648 2147483647
INTEGER_RANGE 77 -2147483648 2147483647
INTEGER_RANGE 78 -2147483648 2147483647
ENUMERATION 79 1 ==
ENUMERATION 80 1 ==
ENUMERATION 81 1 ==
ENUMERATION 82 1 ==
ENUMERATION 83 1 ==
ENUMERATION 84 1 ==
ENUMERATION 85 1 ==
ENUMERATION 86 1 ==
ENUMERATION 87 1 false
ENUMERATION 88 1 false
ENUMERATION 89 1 false
ENUMERATION 90 1 false
ENUMERATION 91 1 false
ENUMERATION 92 1 false
ENUMERATION 93 1 false
ENUMERATION 94 1 false
95
0 CheckFuel 52
0 Distance 53
0 DistanceToNextWaypoint 43
0 DistanceToNextWaypoint 54
0 FilePlan 23
0 Launched 26
0 PlanRoute 25
0 PlanRouteDone 24
0 ReachedFinalDestination 50
0 ReachedNextWaypoint 47
0 RefuelNeeded 48
0 Speed 44
0 Speed 45
0 Time 49
0 TimeToNextWaypoint 46
0 WaypointNumber 51
0 io 1
0 name 7
0 operator 4
0 operator 9
0 operator 11
0 operator 13
0 operator 15
0 operator 17
0 operator 19
0 operator 21
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 CheckFuel 63
4 ReachedFinalDestination 35
4 ReachedNextWaypoint 87
4 RefuelNeeded 55
4 Time 71
4 TimeToNextWaypoint 79
4 WaypointNumber 27
4 name 8
9 CheckFuel 70
9 ReachedFinalDestination 42
9 ReachedNextWaypoint 94
9 RefuelNeeded 62
9 Time 78
9 TimeToNextWaypoint 86
9 WaypointNumber 34
9 name 10
11 CheckFuel 67
11 ReachedFinalDestination 39
11 ReachedNextWaypoint 91
11 RefuelNeeded 59
11 Time 75
11 TimeToNextWaypoint 83
11 WaypointNumber 31
11 name 12
13 CheckFuel 65
13 ReachedFinalDestination 37
13 ReachedNextWaypoint 89
13 RefuelNeeded 57
13 Time 73
13 TimeToNextWaypoint 81
13 WaypointNumber 29
13 name 14
15 CheckFuel 66
15 ReachedFinalDestination 38
15 ReachedNextWaypoint 90
15 RefuelNeeded 58
15 Time 74
15 TimeToNextWaypoint 82
15 WaypointNumber 30
15 name 16
17 CheckFuel 68
17 ReachedFinalDestination 40
17 ReachedNextWaypoint 92
17 RefuelNeeded 60
17 Time 76
17 TimeToNextWaypoint 84
17 WaypointNumber 32
17 name 18
19 CheckFuel 64
19 ReachedFinalDestination 36
19 ReachedNextWaypoint 88
19 RefuelNeeded 56
19 Time 72
19 TimeToNextWaypoint 80
19 WaypointNumber 28
19 name 20
21 CheckFuel 69
21 ReachedFinalDestination 41
21 ReachedNextWaypoint 93
21 RefuelNeeded 61
21 Time 77
21 TimeToNextWaypoint 85
21 WaypointNumber 33
21 name 22
