<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Server_Server_Impl_Instance" category="system">
  <featureInstance name="Password_In">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="Password_Response_Out" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="Attempts_Out" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.2"/>
  </featureInstance>
  <featureInstance name="Server_Request_In">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.3"/>
  </featureInstance>
  <featureInstance name="Server_Request_Out" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.4"/>
  </featureInstance>
  <featureInstance name="Server_Response_Defense" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.5"/>
  </featureInstance>
  <componentInstance name="pwdcheck" category="process">
    <featureInstance name="Input_Password">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="Attempts" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="Output_Password_Response" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedProcessSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="idAttack" category="process">
    <featureInstance name="Process_In">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="Process_Out" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="Process_Response" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.2"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedProcessSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <connectionInstance name="Password_In -> pwdcheck.Input_Password" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Server_Request_In -> idAttack.Process_In" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@featureInstance.3">
    <connectionReference context="/" source="//@featureInstance.3" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="pwdcheck.Attempts -> Attempts_Out" kind="portConnection" destination="//@featureInstance.2" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="pwdcheck.Output_Password_Response -> Password_Response_Out" kind="portConnection" destination="//@featureInstance.1" source="//@componentInstance.0/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.2" destination="//@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="idAttack.Process_Out -> Server_Request_Out" kind="portConnection" destination="//@featureInstance.4" source="//@componentInstance.1/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="idAttack.Process_Response -> Server_Response_Defense" kind="portConnection" destination="//@featureInstance.5" source="//@componentInstance.1/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.2" destination="//@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../Security_Policy.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../Security_Policy.aadl#Security_Policy.Server.Server_Impl"/>
</instance:SystemInstance>
