17
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 counter
ENUMERATION 8 1 initialize-counter
SOAR_ID 9
ENUMERATION 10 1 increment
SOAR_ID 11
INTEGER_RANGE 12 -2147483648 2147483647
SOAR_ID 13
SOAR_ID 14
SOAR_ID 15
INTEGER_RANGE 16 -2147483648 2147483647
17
0 count 11
0 count 12
0 io 1
0 name 7
0 num 13
0 num 16
0 operator 4
0 operator 9
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 first 15
4 name 8
9 first 14
9 name 10
