VERSION 4
/pilot/pilot.dm
0	ROOT pilot pilot 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR fuel-check fuel-check.soar 5
5	3	FOPERATOR goal-reached goal-reached.soar 6
6	3	FOPERATOR waypoint-reached waypoint-reached.soar 7
7	0	OPERATOR file file.soar 8
8	0	OPERATOR initialize-pilot initialize-pilot.soar 9
9	0	OPERATOR land land.soar 10
10	0	OPERATOR launch launch.soar 11
11	0	OPERATOR navigate navigate.soar 12
12	0	OPERATOR navigate-to-waypoint navigate-to-waypoint.soar 13
13	0	OPERATOR plan plan.soar 14
14	0	OPERATOR refuel refuel.soar 15
END
